# Unbreakfocuspc

./: .gitignore  App.xaml  App.xaml.cs  BlockerWindow.xaml  BlockerWindow.xaml.cs  Core.cs  FocusEngine.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  README.md  Unbreakfocus.csproj  Unbreakfocuspc.csproj  Unbreakfocuspc.sln  Unbreakfocuspc.slnx  app.manifest  google-services.json  msbuild.binlog
.github/workflows/: build.yml
Models/: AppState.cs  DataManager.cs  Models.cs  SubjectCard.cs  UserProfile.cs
Views/: FocusTab.xaml  FocusTab.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
