<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="Unbreakfocuspc"
    Publisher="CN=Shekhar Kumar Jha"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Unbreakfocus PC</DisplayName>
    <PublisherDisplayName>Shekhar Kumar Jha</PublisherDisplayName>
    <Logo>Assets\logo150.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Unbreakfocus PC"
        Description="Digital handcuffs for deep work sessions."
        BackgroundColor="#0A0A0A"
        Square150x150Logo="Assets\logo150.png"
        Square44x44Logo="Assets\logo44.png">
        
        <uap:DefaultTile Wide310x150Logo="Assets\logo150.png" />
        <uap:SplashScreen Image="Assets\logo256.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>