<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>

    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>

    <AssemblyName>Unbreakfocuspc</AssemblyName>
    <Title>Unbreakfocus PC</Title>
    <Product>Unbreakfocus Focus App</Product>
    <Company>Shekhar Kumar Jha</Company>
    <Authors>Shekhar Kumar Jha</Authors>
    <Copyright>Copyright © 2026</Copyright>
    <Description>Timer for deep study sessions.</Description>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>

    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Unbreakfocuspc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\logo256.png" />
    <Content Include="Assets\logo44.png" />
    <Content Include="Assets\logo150.png" />
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
  </ItemGroup>
</Project>